# StudentManagementSystem

./: StudentManagementSystem.sln
StudentManagementSystem/: Startup.cs  StudentManagementSystem.csproj  appsettings.json
StudentManagementSystem/Controllers/: BillingsController.cs  FacultiesController.cs  RegistrationsController.cs  StudentController.cs  Students1Controller.cs  StudentsController.cs
StudentManagementSystem/Database/: StudentContext.cs
StudentManagementSystem/Migrations/: 20200303101344_InitialMigration.Designer.cs  20200303101344_InitialMigration.cs  20200303105546_Reistratio.Designer.cs  20200303105546_Reistratio.cs  StudentContextModelSnapshot.cs
StudentManagementSystem/Models/: Billing.cs  Faculty.cs  Login.cs  Registration.cs  Student.cs
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/ViewModel/: StudentViewModel.cs
StudentManagementSystem/Views/Billings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/Home/: Index.cshtml  Privacy.cshtml
StudentManagementSystem/Views/Registrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/Shared/: _Layout.cshtml
StudentManagementSystem/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
